{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Diseño de Interfaces"
		},
		{
			"path": "../../../../Procesos"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"database": "Empresa",
				"username": "root",
				"name": "MYSQL Local"
			}
		]
	}
}